# JavaForQA

./: .gitignore  pom.xml
src/main/java/ru/stqa/pfr/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
src/main/resources/: hibernate.cfg.xml  qa.properties  remote.properties  testng-contacts.xml  testng-groups.xml
src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  PrimeTests.java  TestBase.java
src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  SquareTest.java
